{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "LicentaFinal",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1618171404507,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.licenta",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/licenta",
    "jwtSecretKey": "OWM5ZjE5YzU1ZjZlNmNiOTg0YTViZDAyYjY4YjkzMGNiYTNmOWQ3MTA3OTQ3MzJhNTlkNmI1YWIxMzAzMGE0ZTM2NDQ3MGFmMDg3NmZlOWU3YmRjNmViY2Q4NTA1ZjVjYTE0ODRlNDEzNWZkNmRlMGE0MzU1ZjVlOGYzYzVmMjU=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
